# user-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/thalasoft/user/rest/assembler/: UserModelAssembler.java  UserResourceAssembler.java
src/main/java/com/thalasoft/user/rest/condition/: BootstrapSQL.java  BootstrapSQLCondition.java
src/main/java/com/thalasoft/user/rest/config/: Application.java  ApplicationConfiguration.java  ApplicationSecurityConfiguration.java  BootstrapSQLData.java  JsonConfiguration.java  Log.java  LogWeb.java  MailConfig.java  RequestResponseLoggingFilter.java  ServiceConfiguration.java  UserFixtureService.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/com/thalasoft/user/rest/controller/: APIController.java  AuthenticationController.java  AuthorizationController.java  CustomErrorController.java  ErrorController.java  MetricsController.java  RootController.java  UserController.java
src/main/java/com/thalasoft/user/rest/encoder/: PasswordEncoders.java
src/main/java/com/thalasoft/user/rest/exception/: AbstractExceptionHandler.java  CannotEncodePasswordException.java  ErrorFormField.java  ErrorFormInfo.java  ErrorInfo.java  ExceptionsHandler.java
src/main/java/com/thalasoft/user/rest/filter/: MetricsFilter.java  SimpleCORSFilter.java
src/main/java/com/thalasoft/user/rest/properties/: AbstractJwtProperties.java  AbstractUserProperties.java  ApplicationProperties.java  JwtAbstractProperties.java  JwtProdProperties.java  JwtProperties.java  JwtTestProperties.java  PropertyNames.java  RestPropertiesVerifier.java  UserAcceptanceProperties.java  UserPreProdProperties.java  UserProdProperties.java  UserTestProperties.java
src/main/java/com/thalasoft/user/rest/resource/: AbstractModel.java  AbstractResource.java  RootModel.java  UserModel.java  UserResource.java  UserRoleModel.java  UserRoleResource.java
src/main/java/com/thalasoft/user/rest/security/: AuthenticationFromCredentialsFilter.java  AuthenticationFromTokenFilter.java  AuthoritiesConstants.java  CustomAuthenticationProvider.java  NoRedirectStrategy.java  PathRequestMatcher.java  RESTAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java
src/main/java/com/thalasoft/user/rest/security/controller/: AuthorizationController.java
src/main/java/com/thalasoft/user/rest/security/filter/: AuthenticationFromCredentialsFilter.java  AuthenticationFromTokenFilter.java
src/main/java/com/thalasoft/user/rest/security/oauth2/: AuthorizationServerConfiguration.java  ClientFixtureService.java  CustomAccessTokenConverter.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/thalasoft/user/rest/security/service/: CredentialsService.java  CredentialsServiceImpl.java  CustomAuthenticationProvider.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserDetailsWrapper.java
src/main/java/com/thalasoft/user/rest/service/: CredentialsService.java  CredentialsServiceImpl.java  MetricsService.java  MetricsServiceImpl.java  ModelService.java  ModelServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  UserActionService.java  UserActionServiceImpl.java  UserFixtureService.java
src/main/java/com/thalasoft/user/rest/service/resource/: CredentialsModel.java  CredentialsResource.java
src/main/java/com/thalasoft/user/rest/utils/: CommonConstants.java  CommonUtils.java  DomainConstants.java  RESTConstants.java  UserDomainConstants.java  ValueResource.java
src/main/resources/: application.properties  application.yml  user-rest.pub  user-test.properties
src/main/resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/oauth2/: thalasoft.keystore  thalasoft.pub
src/test/java/com/thalasoft/user/rest/assertion/: UserModelAssert.java  UserResourceAssert.java  UserRoleModelAssert.java  UserRoleResourceAssert.java
src/test/java/com/thalasoft/user/rest/bootstrap/: BootstrapSQLData.java
src/test/java/com/thalasoft/user/rest/config/: BootstrapSQLData.java  TestConfiguration.java  UserFixtureService.java  WebSecurityTestConfiguration.java
src/test/java/com/thalasoft/user/rest/it/: AbstractControllerTest.java  AbstractTest.java  BaseControllerTest.java  BaseSecuredTest.java  BaseTest.java  MockSecurityBaseTest.java  SecuredBaseTest.java  SecurityBaseTest.java  UnsecuredBaseTest.java  UserAuthenticationTest.java  UserControllerTest.java  UserExceptionTest.java
src/test/java/com/thalasoft/user/rest/security/: MockSecurityConfiguration.java  NoSecurityConfiguration.java  ProdSecurityConfiguration.java  TestSecurityConfiguration.java  WebSecurityTestConfiguration.java
src/test/java/com/thalasoft/user/rest/ut/: UserTest.java
src/test/java/com/thalasoft/user/rest/ut/jpa/: UserTest.java
src/test/resources/h2/: data-source-test.properties
src/test/resources/mysql/: clean-up-before-each-test.sql  data-source-test.properties
src/test/resources/postgresql/: data-source-test.properties
